
{
    "1" : { "id" :"6029","trip" : "马德里(皇家主场)深度3日游","days": "3天", "termini" : ["西班牙","马德里"], "tags" : ["人文","参观博物馆","品味建筑馆","情侣","摄影","场馆参观","暑假","看夕阳"],"number" : "11个","plat" : "美团","state": "未发布","lastime" : "2018-03-15 18:05:10","lastPerson":"0"},
    "2" : { "id" :"6160","trip" : "格拉纳达经典2日游","days": "2天", "termini" : ["格纳达腊","西班牙"], "tags" : ["人文","参观博物馆","历史","品味建筑馆","情侣","摄影","场馆参观","暑假","看夕阳"],"number" : "5个","plat" : "美团","state": "未发布","lastime" : "2018-12-12 12:05:11","lastPerson":"0"},
    "3" : { "id" :"6022","trip" : "上海杭州经典2日游","days": "2天", "termini" : ["上海","航周"], "tags" : ["人文","参观博物馆","历史","品味建筑馆","情侣","摄影","场馆参观","暑假","看夕阳"],"number" : "5个","plat" : "美团","state": "未发布","lastime" : "2016-10-12 11:05:13","lastPerson":"0"},
    "4" : { "id" :"6113","trip" : "天上人间豪华6日游","days": "6天", "termini" : ["土耳其","巴黎","马尔代夫"], "tags" : ["仙境","未来","人文","参观博物馆","历史","品味建筑馆","情侣","摄影","场馆参观","暑假","看夕阳"],"number" : "9个","plat" : "美团","state": "未发布","lastime" : "2019-03-12 09:05:44","lastPerson":"0"},
    "5" : { "id" :"6231","trip" : "马尔代夫经典3日游","days": "3天", "termini" : ["马尔代夫","希腊"], "tags" : ["情侣","摄影","场馆参观","暑假","看夕阳","秋日黄昏"],"number" : "5个","plat" : "美团","state": "已发布","lastime" : "2018-06-11 12:05:11","lastPerson":"1"}
}
